<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Anna's vintage shop</title>
  </head>
  <body>
    <div class="padding-content">
    <header>
      <div class="logo">LOGO</div>
      <div>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Sing in</li>
        </ul>
      </div>
    </header>
      <div class="main">
        <div class="intro-text">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and color is lower contrast.
          </p>
        </div>
        <div class="placeholder"><p>this is a placeholder for an image</p></div>
      </div>
      </div>
       <div class="block-info">
        <div>
        <h2>Some random information</h2>
        <div class="container-cards">
        <div>
          <img src="" alt="">
        </div>
        </div>
      </div>
       </div>
       <div class="quotes">
           <p>Est lorem ipsum dolor sit. Faucibus a pellentesque sit amet porttitor. Elit at imperdiet dui accumsan sit amet nulla. Dui accumsan sit amet nulla facilisi morbi tempus. Vitae congue eu consequat ac felis donec et odio. Nisl vel pretium lectus quam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Et odio pellentesque diam volutpat.</p>
       </div> 
       <div class="background-white">
        <div>
          <div>
             <p><strong>Call to action! It's time!</strong></p>
             <p>Sing up for our product by clicking that button right over there!</p>
          </div>
          <div>
            <button>Sing up</button>
          </div>
        </div>
          
       </div>
  </body>
</html>
